MONGODB_URI=mongodb+srv://alpha:camp@cluster0.5z75d.mongodb.net/Restaurant?retryWrites=true&w=majority
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback 
FACEBOOK_ID=659416389083261
FACEBOOK_SECRET=495a3026c494155db2cb382bc203d077
PORT=3000
SESSION_SECRET=ThisIsMySecrets